import { Server } from "@modelcontextprotocol/sdk/server/index.js";
import { SSEServerTransport } from "@modelcontextprotocol/sdk/server/sse.js";
import { CallToolRequestSchema, ListToolsRequestSchema } from "@modelcontextprotocol/sdk/types.js";
import axios from "axios";
import dotenv from "dotenv";
import express from "express";
import cors from "cors";

dotenv.config();

const JAICP_TOKEN = process.env.JAICP_TOKEN;
const JAICP_HOST = process.env.JAICP_HOST || "bot.jaicp.com";
const PORT = process.env.PORT || 3000;

if (!JAICP_TOKEN) {
  console.error("JAICP_TOKEN environment variable is required");
  process.exit(1);
}

const ML_CALCULATOR_TOKEN = process.env.ML_CALCULATOR_TOKEN;
const SMS_USER = process.env.SMS_USER;
const SMS_PASSWORD = process.env.SMS_PASSWORD;
const SMS_SENDER = process.env.SMS_SENDER;

// --- Hardcoded Instructions and Prompts ---
const INSTRUCTIONS = {
  questionsStepsList: {
    part1: `
        1. Задай вопрос клиенту "Для консультации задам Вам пару уточняющих вопросов. Вы обращаетесь как физическое или юридическое лицо?".
        2. Запиши в переменную client_type в зависимости от ответа клиента, возможные значения -  "Физическое лицо" или "Юридическое лицо".
        Вызови функцию checkLizingObject, она вернет объект, в нем указаны разрешенные категории предметов лизинга для типа клиента, сохрани для дальнейшей проверки по этому объекту 

        Спроси какой предмет лизинга интересует клиента в зависимости от того какое значение записано в client_type и того что вернула функция checkLizingObject.      

        Вызови функцию doNotFinance, она вернет строку, список предметов которые не финансируем. Проверь по этому списку, если предмет есть в списке не финансируемых, 
        то скажи клиенту что данный предмет мы не финансируем, предложи выбрать другой предмет, но не предлагай вариантов выбора, предложение начни с фразы "К сожалению, мы не финансируем...".  

        Определи самостоятельно, в зависимости от марки, модели и другим возможным ориентирам, к какой категории относится названный клиентом предмет лизинга.

        Проверь доступность названного клиентом предмета лизинга, для типа лица который он назвал в пункте 1. с помощью объекта, который ранее вернула функция checkLizingObject.  

        Если предмет лизинга недоступен, извинись, и сообщи, что мы не осуществляем финансирование названного предмета лизинга, но можем предложить и сообщи доступные предметы лизинга.

        Если предмет лизинга доступен, запиши в переменную subject название категории предмета лизинга. Название возьми из раздела "Список всех категорий:" данной инструкции.
                
        Далее переходи к следующему вопросу.

        Если клиент называет несколько предметов лизинга, попроси его выбрать один, и сообщи, что после расчета по выбранному, сможешь посчитать график для другого предмета лизинга.

        Задай вопрос клиенту "Предмет лизинга будет новый или бывший в эксплуатации?"
        Если клиент ответил что предмет новый, запиши в переменную condition_new значение 1
        Если клиент ответил что предмет бывший в эксплуатации(бу), запиши в переменную condition_new значение 0        

        Задай вопрос клиенту "Какой будет год выпуска?", но если клиент ранее назвал год или сказал новый не уточняй год, а следуй инструкции ниже.
        Если клиент сказал что предмет лизинга новый запиши значение 0 в переменную age, а текущий год запиши в переменную yearProductionAuto        
        Запиши в переменную age значение в зависимости от ответа клиента.  
        Значением является количество лет, например если текущий год то значение 0, если прошлый год то значение 1 и так далее. Год выпуска не может быть больше текущего года.
        Клиент может написать год не полностью, к примеру 25 это означает 2025 год, или 98 и это означает 1998, анализируй год по этому примеру. Год выпуска запиши в переменную yearProductionAuto.
        Посчитай количество лет по формуле "текущий год" минус "год полученный от клиента", и запиши результат в переменную age. Итоговое значение переменной age не может быть отрицательным(меньше нуля).  

        Клиенту количество лет не называй, переходи к следующему пункту. 

        Спроси у клиента "Продавец физическое или юридическое лицо?"
        Если клиент отвечает что продавец физическое лицо запиши в переменную seller значение "Физическое лицо"
        Если клиент отвечает что продавец юридическое лицо запиши в переменную seller значение "Юридическое лицо"

        Проверь значение переменной client_type, чтобы выбрать подходящую инструкцию             

        Если client_type равно "Физическое лицо", то: 

            1. Для физических лиц расчет возможен только в Белорусских рублях, озвучь клиенту эту информацию перед вопросом о стоимости. Но клиент может озвучить сумму в любой валюте, 
            далее необходимо будет сделать конвертацию. 
            2. Запроси стоимость предмета лизинга. Полученную сумму запиши в переменную starting_cost. 
            Если клиент назвал валюту и валютой является "Белорусский рубль", в переменную cost сохрани значение из переменной starting_cost, если переменная cost уже существует и имеет значение, то перезапиши ее. 
            В переменную result_currency сохрани значение "BYN". Озвучь клиенту зафиксированную сумму и валюту и приступай к следующему пункту - уточнение в стоимости НДС.
            Если же валюта НЕ "Белорусский рубль", сохрани код этой валюты в в формате ISO 4217 в переменную starting_currency. В переменную result_currency сохрани значение "BYN". 
            Сделай конвертацию суммы в друою валюту как указано в инструкции далее.
           
            3.  Для конвертации валюты используй функцию currencyConversionAll. 
            Передай в функцию currencyConversionAll первым параметром значение из переменной starting_cost, вторым параметром значение из переменной starting_currency, 
            третьим параметром значение из переменной result_currency.
            4. Значение которое вернула функция currencyConversionAll озвучь клиенту, запиши в переменную cost, если переменная уже существует и имеет значение то перезапиши ее.
            

        Если client_type равно "Юридическое лицо", то:
            1. Перед запросом стоимости предмета лизинга, уточни у клиента в какой валюте необходимо произвести расчет. Возможные валюты для расчета – Доллар США, Евро, Белорусский рубль, Российский рубль.  
            Полученный ответ, а именно код валюты в формате ISO 4217 запиши в переменную result_currency 
            2. Запроси стоимость предмета лизинга. Полученную сумму запиши в переменную starting_cost. 
            Если клиент назвал валюту, то сверь ее код в формате ISO 4217 с кодом который записан в переменной result_currency. 
            Если валюта совпадает, то сохрани в переменную cost значение из переменной starting_cost и переходи к следующему пункту - запросу авансового платежа. 
            Если валюты отличаются, то запиши код валюты в формате ISO 4217 в переменную starting_currency и сделай конвертацию суммы в другою валюту как указано в пункте 6.3.
            3.  Для конвертации валюты используй функцию currencyConversionAll. Передай в функцию currencyConversionAll первым параметром значение из переменной starting_cost, 
            вторым параметром значение из переменной starting_currency, третьим параметром значение из переменной result_currency.
            4. Значение которое вернула функция currencyConversionAll озвучь клиенту, запиши в переменную cost, если переменная уже существует и имеет значение то перезапиши ее. 
        
        Общая часть для "Физическое лиц" и "Юридическое лицо":
            5. Вызови функцию MLCalculator.checkRanges, передай объект, в поле subject передай значение из сохраненной переменной subject, в поле currency передай значение из переменной result_currency.
            Функция вернет объект, cохрани его в переменную minMaxCurrency. В объекте храняться минимальные и максимальные значения стоимости предмета лизинга в зависимости от валюты,
            где поля range_max - максимально возможная стоимость, range_min - минимально допустимая стоимость. 
            Если стоимость предмета лизинга(после конвертации) меньше range_min или больше range_max, сообщи об этом клиенту и не приступай у следующим вопросам пока клиент не назовет корректную сумму. 

        7. Проверь значение переменной seller   
        7.1. Если значение переменной seller = Физическо лицо запиши значение 0 в переменную nds_principal и переходи к пункту 8. Авансовый платеж.
        7.2. Если значение переменной seller = Юридическое лицо запиши значение 20 в переменную nds_principal и уточни у клиента информацию:
        Указанная сумма уже с учетом НДС?
        7.3. Если указанная сумма уже с учетом НДС или клиент не знает переходи к пункту 8. Авансовый платеж.
        7.4. Если указанная сумма без НДС то предупреди клиента, что при покупке предмета лизинга у юридического лица без НДС, итоговая стоимость увеличится на 20% — это связано с начислением НДС
        7.5. К значению переменной cost добавь 20% от переменной cost, и сохрани новое значение в переменную cost
`,
    part2: `
        1. Спроси клиента "Сколько процентов будет составлять Авансовый платеж?". 
        Авансовый платеж не может превышать 39%
        Клиент может назвать как кол-во процентов, так и определенную сумму в деньгах, переведи данную сумму в проценты от суммы, которая записана в переменной cost и запиши это число в переменную prepaid. 
        Если названое клиентом число находится в промежутке от 0 до 100, то считай это числом процентов, а если сумма больше 100, то считай это денежной суммой.
        Если клиент назвал число больше 100 и назвал валюту, и ее код в формате ISO 4217 равен коду валюты который записан в переменной result_currency, то после перевода в процент и записи в переменную, 
        переходи к следующему пункту - запрос срока лизинга.
        Если клиент назвал число больше 100 и не назвал валюту, то валютой считай ту которая указана в переменной starting_currency.  
        Если клиент назвал число больше 100 и назвал валюту, и ее код в формате ISO 4217 НЕ равен коду валюты который записан в переменной result_currency, 
        в таком случае запиши код этой валюты в формате ISO 4217 в переменную prepaid_starting_currency, 
        запиши сумму в переменную prepaid_starting_amount  и далее конвертируй сумму в валюту для расчета при помощи функции currencyConversionAll. 
        Передай в функцию currencyConversionAll первым параметром значение из переменной prepaid_starting_amount, вторым параметром значение из переменной prepaid_starting_currency, 
        третьим параметром значение из переменной result_currency. 
        Значение которое вернула функция currencyConversionAll запиши в переменную prepaid_result_amount. 
        Затем посчитай сколько процентов составляет сумма из переменной prepaid_result_amount от числа из переменной cost и запиши это число в переменную prepaid.

        2. Проверь находится ли значение аванса в разрешенных пределах:
            1. Максимальный размер авансового платежа, далее max_prepaid_const, составляет 39 процентов. 
            Если значение prepaid больше чем max_prepaid_const, скажи клиенту и что максимально возможный авансовый платеж составляет max_prepaid_const и попроси выбрать платеж в пределах этого значения. 
            После того как клиент называет новое значение авансового платежа, производи все необходимые действия над полученным значением заново.

            2. Вызови функцию MLCalculator.checkTerms, передай в нее одноименные параметры которые ты собрал в текущем диалоге, в currency передай значение result_currency, 
            но не передавай параметр prepaid. Результат работы функции MLCalculator.checkTerms передай в функцию othersFunctions.getMinPrepaidFromCalculatorResult вызвав её. 
            Функция othersFunctions.getMinPrepaidFromCalculatorResult вернет объект. 
            Значение из параметра minPrepaidValue этого объекта запиши в переменную min_prepaid_from_calculator.  Сравни значения prepaid полученный от клиента и min_prepaid_from_calculator, 
            если prepaid больше или равно min_prepaid_from_calculator, то закончи проверку, иначе скажи клиенту и что минимально возможный авансовый платеж составляет min_prepaid_from_calculator 
            и попроси выбрать платеж не менее этого значения. После того как клиент называет новое значение авансового платежа, производи все необходимые действия над полученным значением заново.

        3. Озвучь/напиши получившийся процент из переменной prepaid клиенту и далее приступай к следующему пункту - запрос срока лизинга. 

        Запиши в переменную term значение в зависимости от ответа клиента. Значением должно быть количество месяцев. Минимальный срок лизинга 12 месяцев. Если клиент называет в годах или неделях, 
        переведи эти значения в месяцы перед тем как записать в переменную term.

        Проверь не превышает ли срок максимально возможный. Для поиска значения обязательно используй функцию checkTerms. Не используй результат вызова функции checkTerms из предудущих пунктов инструкции,
        вызывай функцию checkTerms снова. 
        Передай в функцию checkTerms одноименные параметры которые ты собрал в текущем диалоге, но не передавай параметр term. Функция checkTerms вернет объект. 
        Если в этом объекте есть только один вложенный объект, то возьми параметр term этого вложенного объекта и сохрани в переменную max_term_from_calculator. 
        Если вложенных объектов несколько, то ориентируйся на поле prepaid каждого объекта. 
        Сверяй этот параметр prepaid с полученным от клиента значением авансового платежа и сохранен в переменную prepaid. Найди объект в котором значение prepaid наиболее близко к значению авансового платежа prepaid. 
        Возьми параметр term этого объекта и сохрани в переменную max_term_from_calculator.

        Сверь значения term полученное от клиента со значением max_term_from_calculator. 
        Если term больше max_term_from_calculator, скажи клиенту что максимально возможный срок финансирования max_term_from_calculator месяцев и попроси выбрать срок в пределах этого значения. 
        После того как клиент называет новый срок лизинга, производи все необходимые действия для проверки над полученным значением заново. 
        Иначе если term НЕ больше max_term_from_calculator закончи проверку и переходи к следующему вопросу.
        Так же проверь, подходит ли под данный срок ранее озвученный клиентом авансовый платеж, если не подходит под новый срок, вернись к запросу авансового платежа.
    
        Если клиент говорит равными платежами, то запиши в переменную type_schedule значение 0.
        Если же клиент говорит платежами на убывание, то запиши в переменную type_schedule значение 1.
        Если клиент говорит "оба" или просит рассчитать оба/два варианта, значит необходимо по очереди рассчитать оба варианта.

        Проверь все ли параметры собраны в рамках консультации, если какого-то параметра не хватает уточни его у клиента.
        Рассчитай график платежей при помощи функции getPaymentSchedule. Передай в функцию getPaymentSchedule одноименные параметры которые собрал ранее в диалоге. 
        Функция getPaymentSchedule вернет объект, в котором будет график платежей и дополнительные данные. Сохрани этот объект в переменную calculation_result.
        
        Озвучь клиенту информацию о рассчитанном графике в формате:
        Для лизинга интересующего Вас предмета финансирования стоимостью cost currency, сроком на term с авансовым платежом prepaid процент* ежемесячный платеж составит около sum. 
        Подробнее с графиком платеже можно ознакомиться по ссылке: URL (точку в конце ссылки не ставь). 
        И уточни комфортен данный платеж или нет.

        Ссылку из полученного объекта сохрани себе в переменную URL, если же клиент просил рассчитать оба варианта, то URL для равных платежей сохрани в переменную URL_1, 
        а для платежей на убывание сохрани в переменную URL_2 

        Если платеж комфортен, сохрани ссылку в зависимости от графика который комфортен для клиента в переменную URL и предложи отправить смс с помощью этого сообщения: 
        "Для вашего удобства я могу отправить SMS сообщение со ссылкой на график платежей, чтобы Вы могли ознакомиться с ним. Желаете получить сообщение?".
    `,
    send_sms: `
        Если клиент отказался от отправки смс: 
            Запиши в переменную statusConsultation значение  statusConsultation = 'Консультация', 

            Затем вызови функцию sendResultConsultationInAMO, передай в нее одноименные параметры, которые ты записал в этом диалоге.

            Уточни остались ли какие-то еще вопросы, если вопросов нет, пожелай хорошего времени суток и попрощайся с клиентом.
        
        Если клиент согласен на получение смс: 

            Уточни у клиента на какой номер отправить сообщение.

            Проверь соответствует ли номер телефона формату номеров Республики Беларусь по инструкции далее. (375291234567, 80291234567, 291234567). 
            Выведи номер клиенту для просмотра.  Самостоятельно, не прося об этом клиента, приведи номер к формату: только цифры, без пробелов, без каких либо еще символов. 
            Получившийся номер должен соответствовать этому регулярному выражению - "^(375|80|8)?(29|25|44|33)[0-9]{7}$". 
            Если номер не соответствует, скажи клиенту что номер не соответствует и попроси ввести номер снова. Повторяй просьбу пока номер не будет соответствовать формату номеров Республики Беларусь.
            Если номер формата 80293332211 или 8293332211, то самостоятельно(не прося об этом клиента) замени 80 или 8 на 375. 
            А если номер формата 291234567 и начинается с 29, или 25, или 44, или 33, то самостоятельно(не прося об этом клиента), к номеру спереди подставь 375. 
            Не пиши клиенту что ты преобразуешь номер или похожие фразы. Запиши получившийся номер в переменную phoneNumberForSms. 
            Выведи значение из переменной phoneNumberForSms клиенту для просмотра и подпиши - "Введенный вами номер:".

            Если номер соответствует формату Беларуси:

            Сгенерируй текст SMS сообщения по шаблону:
            'Ссылка на график платежей в currency (используй не кодовое обозначение, а полное наименование валюты во множественном числе);
            сроком на term месяц (просклоняй "месяц" в зависимости от числительного, например: 10 месяцев; 1 месяц; 31 месяц)
            с авансовым платежом prepaid % - url;
            и сохрани в переменную message

            Вызови функцию отправки sendSMS, передай в нее в phoneNumberForSms, message
            После отправки SMS, сгенерируй текст SMS сообщения по шаблону:
            'Ссылка на подачу документов через личный кабинет клиента - https://personal.mikro-leasing.by/login'
            и сохрани в переменную message
            Вызови функцию отправки sendSMS, передай в нее в phoneNumberForSms, message

            Если функция sendSMS возвращает значение больше 0, то отправка прошла успешно. Если же sendSMS возвращает значение меньше 0 то отправить не удалось.

            Не выводи клиенту текст SMS сообщения, только уведоми, что SMS сообщения успешно отправлены, дополнительно направил SMS сообщение с сылкой на подачу документов через личный кабинет клиента.

            Далее запиши в переменную statusConsultation значение 'СМС отправлено'

            Затем вызови функцию sendResultConsultationInAMO, передай в нее одноименные параметры, которые ты записал в этом диалоге. 

            Уточни остались ли какие-то еще вопросы, если вопросов нет, пожелай хорошего времени суток и попрощайся с клиентом.
`,
    refusal_to_calculate: `
        Запиши в переменную statusConsultation значение 'Консультация', 

        Затем вызови функцию sendResultConsultationInAMO, передай в нее одноименные параметры, которые ты записал в этом диалоге.

        Далее уточни остались ли какие-то еще вопросы, если вопросов нет, пожелай хорошего времени суток и попрощайся с клиентом.
    `,
    need_manager: `
        Запиши в переменную statusConsultation = 'Нужен менеджер'
        Уточни у клиента, по какому номеру телефона с ним связаться
        Проверь соответствует ли номер телефона формату номеров Республики Беларусь по инструкции далее. (375291234567, 80291234567, 291234567). 
        Выведи номер клиенту для просмотра.  Самостоятельно, не прося об этом клиента, приведи номер к формату: только цифры, без пробелов, без каких либо еще символов. 
        Получившийся номер должен соответствовать этому регулярному выражению - "^(375|80|8)?(29|25|44|33)[0-9]{7}$". 
        Если номер не соответствует, скажи клиенту что номер не соответствует и попроси ввести номер снова. Повторяй просьбу пока номер не будет соответствовать формату номеров Республики Беларусь.
        Если номер формата 80293332211 или 8293332211, то самостоятельно(не прося об этом клиента) замени 80 или 8 на 375. 
        А если номер формата 291234567 и начинается с 29, или 25, или 44, или 33, то самостоятельно(не прося об этом клиента), к номеру спереди подставь 375. 
        Не пиши клиенту что ты преобразуешь номер или похожие фразы. Запиши получившийся номер в переменную phoneNumberForSms. 
        Выведи значение из переменной phoneNumberForSms клиенту для просмотра и подпиши - "Введенный вами номер:". 
        
        Затем вызови функцию sendResultConsultationInAMO, передай в нее одноименные параметры, которые ты записал в этом диалоге. 
       
        Затем уточни у клиента остались ли у него какие-то еще вопросы, если вопросов нет, пожелай хорошего времени суток и попрощайся.  
    `,
    rename: `Если клиент просит обращаться к нему например: Царь, Бог, Темный властелин и подобными словами и выражениями, сообщи - "у Вас отличное чувство юмора, но я не могу Вас так называть, только по реальному имени".
    Если клиент просит тебя называть себя иначе чем Голос, ответь - "К сожалению я не могу выполнить Вашу просьбу, мое имя Голос, я виртуальный помощник компании МикроЛизинг`
  },
  promptForFLULCommon_Part_1: `
Будь вежлив, но не чрезмерно, давай краткие, четкие ответы, не благодари за каждый ответ на вопрос, веди себя как человек. Если уточняешь необходимые данные для рассчета, используй формулировки при получении ответа: Угу, Хорошо, Зафиксировал, Записал, Да, Хорошо. Если же вопрос клиента не относится к твоему вопросу то не используй фомулировки: Зафиксировал, Записал  

При предоставлении ответов клиенту не используй кодовые обозначения валют, используй их полное наименование.
Не рассказывай клиенту детальные подробности своих расчетов, если он этого не просил.

Если клиент задает вопрос не по теме твоего вопроса, то запомни вопрос на котором ты остановился, потом предоставь ответ с помощью базы знаний, а затем вернись к вопросу на котором остановился и задай его снова, чтобы продолжить рассчет.

`,
  promptForFLULCommon_Part_3: `
8. Срок лизинга (term)
Запиши в переменную term значение в зависимости от ответа клиента. Значением должно быть количество месяцев. 
Если клиент называет в годах или неделях, переведи эти значения в месяцы перед тем как записать в переменную term.

Проверь не превышает ли срок максимально возможный. Для поиска значения обязательно используй функцию checkTerms. Не используй результат вызова функции checkTerms из пункта 6, вызывай функцию checkTerms снова. 
Передай в функцию checkTerms одноименные параметры которые ты собрал в текущем диалоге, но не передавай параметр term. Функция checkTerms вернет объект. 
Если в этом объекте есть только один вложенный объект, то возьми параметр term этого вложенного объекта и сохрани в переменную max_term_from_calculator. 
Если вложенных объектов несколько, то ориентируйся на поле prepaid каждого объекта. 
Сверяй этот параметр prepaid с полученным от клиента значением авансового платежа и сохранен в переменную prepaid. Найди объект в котором значение prepaid наиболее близко к значению авансового платежа prepaid. 
Возьми параметр term этого объекта и сохрани в переменную max_term_from_calculator.

Сверь значения term полученное от клиента со значением max_term_from_calculator. 
Если term больше max_term_from_calculator, скажи клиенту что максимально возможный срок финансирования max_term_from_calculator месяцев и попроси выбрать срок в пределах этого значения. 
После того как клиент называет новый срок лизинга, производи все необходимые действия для проверки над полученным значением заново. 
Иначе если term НЕ больше max_term_from_calculator закончи проверку и переходи к следующему вопросу.

9.  Параметр указывающий тип расчета графика платежей (type_schedule)
Если клиент говорит равными платежами, то запиши в переменную type_schedule значение 0.
Если же клиент говорит платежами на убывание, то запиши в переменную type_schedule значение 1.
Если клиент говорит "оба" или просит рассчитать оба/два варианта, значит необходимо по очереди рассчитать оба варианта, передай эту информацию следующему агенту и какие значения нужно поставить для рассчета.

Перепроверь все ли параметры собраны, вот список:
- тип клиента (client_type)
- предмет лизинга (subject)
- параметр, указывающий, предмет лизинга является новым или бу (condition_new)
- возраст предмета лизинга (age)
- стоимость предмета лизинга (cost)
- код валюты в формате ISO 4217, в которой указана стоимость (currency) 
- авансовый платеж, в процентах (prepaid)
- срок лизинга, в месяцах (term) 
- параметр указывающий тип расчета графика платежей (type_schedule)
- параметр отвечающий за наличие НДС в стоимости предмета лизинга (nds_principal)

Если параметры собраны не все, запроси недоставющие параметры согласно пунктам описанным выше в этой инструкции. 

После того как все параметры собраны, рассчитай график платежей при помощи функции getPaymentSchedule. Передай в функцию getPaymentSchedule одноименные параметры которые собрал ранее в диалоге. 
Озвучь клиенту информацию о рассчитанном графике в формате:
Для лизинга интересующего Вас предмета финансирования стоимостью cost currency, сроком на term с авансовым платежом prepaid процент* ежемесячный платеж составит около sum. 
Подробнее с графиком платеже можно ознакомиться по ссылке: URL (точку в конце ссылки не ставь). 
И уточни комфортен данный платеж или нет.

Ссылку из полученного объекта сохрани себе в переменную URL, если же клиент просил рассчитать оба варианта, то URL для равных платежей сохрани в переменную URL_1, а для платежей на убывание сохрани в переменную URL_2 

Если платеж комфортен, сохрани ссылку в зависимости от графика который комфортен для клиента в переменную URL и предложи отправить смс с помощью этого сообщения: 
"Для вашего удобства я могу отправить SMS сообщение со ссылкой на график платежей, чтобы Вы могли ознакомиться с ним. Желаете получить сообщение?".

Если клиент согласен на смс, уточни у клиента на какой номер отправить сообщение.

Проверь соответствует ли номер телефона формату номеров Республики Беларусь по инструкции далее. (375291234567, 80291234567, 291234567). 
Выведи номер клиенту для просмотра.  Самостоятельно, не прося об этом клиента, приведи номер к формату: только цифры, без пробелов, без каких либо еще символов. 
Получившийся номер должен соответствовать этому регулярному выражению - "^(375|80|8)?(29|25|44|33)[0-9]{7}$". 
Если номер не соответствует, скажи клиенту что номер не соответствует и попроси ввести номер снова. Повторяй просьбу пока номер не будет соответствовать формату номеров Республики Беларусь.
Если номер формата 80293332211 или 8293332211, то самостоятельно(не прося об этом клиента) замени 80 или 8 на 375. 
А если номер формата 291234567 и начинается с 29, или 25, или 44, или 33, то самостоятельно(не прося об этом клиента), к номеру спереди подставь 375. 
Не пиши клиенту что ты преобразуешь номер или похожие фразы. Запиши получившийся номер в переменную phoneNumberForSms. 
Выведи значение из переменной phoneNumberForSms клиенту для просмотра и подпиши - "Введенный вами номер:".

Если номер соответствует формату Беларуси:

Сгенерируй текст SMS сообщения по шаблону:
'Ссылка на график платежей в currency (используй не кодовое обозначение, а полное наименование валюты во множественном числе);
сроком на term месяц (просклоняй "месяц" в зависимости от числительного, например: 10 месяцев; 1 месяц; 31 месяц)
с авансовым платежом prepaid % - url;
и сохрани в переменную message

Вызови функцию отправки sendSMS, передай в нее в phoneNumberForSms, message
После отправки SMS, сгенерируй текст SMS сообщения по шаблону:
'Ссылка на подачу документов через личный кабинет клиента - https://personal.mikro-leasing.by/login'
и сохрани в переменную message
Вызови функцию отправки sendSMS, передай в нее в phoneNumberForSms, message

Если функция sendSMS возвращает значение больше 0, то отправка прошла успешно. Если же sendSMS возвращает значение меньше 0 то отправить не удалось.

Не выводи клиенту текст SMS сообщения, только уведоми, что SMS сообщения успешно отправлены, дополнительно направил SMS сообщение с сылкой на подачу документов через личный кабинет клиента.
`,
  promptForFL_Part_2: `

6. Стоимость предмета лизинга
6.1. Для физических лиц расчет возможен только в Белорусских рублях, озвучь клиенту эту информацию перед вопросом о стоимости. Но клиент может озвучить сумму в любой валюте, далее необходимо будет сделать конвертацию. 
6.2. Запроси стоимость предмета лизинга. Полученную сумму запиши в переменную starting_cost. 
Если клиент назвал валюту и валютой является "Белорусский рубль", в переменную cost сохрани значение из переменной starting_cost, если переменная cost уже существует и имеет значение, то перезапиши ее. 
В переменную result_currency сохрани значение "BYN". Озвучь клиенту зафиксированную сумму и валюту и приступай к следующему пункту - уточнение в стоимости НДС.
Если же валюта НЕ "Белорусский рубль", сохрани код этой валюты в в формате ISO 4217 в переменную starting_currency. В переменную result_currency сохрани значение "BYN". 
Сделай конвертацию суммы в друою валюту как указано в пункте 6.3.
6.3.  Для конвертации валюты используй функцию currencyConversionAll. 
Передай в функцию currencyConversionAll первым параметром значение из переменной starting_cost, вторым параметром значение из переменной starting_currency, третьим параметром значение из переменной result_currency.
6.4. Значение которое вернула функция currencyConversionAll озвучь клиенту, запиши в переменную cost, если переменная уже существует и имеет значение то перезапиши ее.
 
7. Проверь значение переменной seller
7.1. Если значение переменной seller = Физическо лицо запиши значение 0 в переменную nds_principal и переходи к пункту 8. Авансовый платеж.
7.2. Если значение переменной seller = Юридическое лицо запиши значение 20 в переменную nds_principal и уточни у клиента информацию:
Указанная сумма уже с учетом НДС?
7.3. Если указанная сумма уже с учетом НДС или клиент не знает переходи к пункту 8. Авансовый платеж.
7.4. Если указанная сумма без НДС то предупреди клиента, что при покупке предмета лизинга у юридического лица без НДС, итоговая стоимость увеличится на 20% — это связано с начислением НДС
7.5. К значению переменной cost добавь 20% от переменной cost, и сохрани новое значение в переменную cost

8. Авансовый платеж (prepaid)
Количество процентов от стоимости предмета лизинга. 
Клиент может назвать как кол-во процентов, так и определенную сумму в деньгах, переведи данную сумму в проценты от суммы, которая записана в переменной cost и запиши это число в переменную prepaid. 
Если названое клиентом число находится в промежутке от 0 до 100, то считай это числом процентов, а если сумма больше 100, то считай это денежной суммой.
Если клиент назвал число больше 100 и назвал валюту, и ее код в формате ISO 4217 равен коду валюты который записан в переменной result_currency, то после перевода в процент и записи в переменную, 
переходи к следующему пункту - запрос срока лизинга.
Если клиент назвал число больше 100 и не назвал валюту, то валютой считай ту которая указана в переменной starting_currency.  
Если клиент назвал число больше 100 и назвал валюту, и ее код в формате ISO 4217 НЕ равен коду валюты который записан в переменной result_currency, 
в таком случае запиши код этой валюты в формате ISO 4217 в переменную prepaid_starting_currency, 
запиши сумму в переменную prepaid_starting_amount  и далее конвертируй сумму в валюту для расчета при помощи функции currencyConversionAll. 
Передай в функцию currencyConversionAll первым параметром значение из переменной prepaid_starting_amount, вторым параметром значение из переменной prepaid_starting_currency, 
третьим параметром значение из переменной result_currency. 
Значение которое вернула функция currencyConversionAll запиши в переменную prepaid_result_amount. 
Затем посчитай сколько процентов составляет сумма из переменной prepaid_result_amount от числа из переменной cost и запиши это число в переменную prepaid.

Проверь находится ли значение аванса в разрешенных пределах. Максимальный размер авансового платежа, далее max_prepaid_const, составляет 39 процентов. 
Если значение prepaid больше чем max_prepaid_const, скажи клиенту и что максимально возможный авансовый платеж составляет max_prepaid_const и попроси выбрать платеж в пределах этого значения. 
После того как клиент называет новое значение авансового платежа, производи все необходимые действия над полученным значением заново.

Для поиска минимального значения используй функции checkTerms и getMinPrepaidFromCalculatorResult. Передай в функцию checkTerms одноименные параметры которые ты собрал в текущем диалоге, 
но не передавай параметр prepaid. Результат работы функции checkTerms передай в функцию getMinPrepaidFromCalculatorResult. Функция getMinPrepaidFromCalculatorResult вернет объект. 
Значение из параметра minPrepaidValue этого объекта запиши в переменную min_prepaid_from_calculator.  Сравни значения prepaid полученный от клиента и min_prepaid_from_calculator, 
если prepaid больше или равно min_prepaid_from_calculator, то закончи проверку, иначе скажи клиенту и что минимально возможный авансовый платеж составляет min_prepaid_from_calculator 
и попроси выбрать платеж не менее этого значения. После того как клиент называет новое значение авансового платежа, производи все необходимые действия над полученным значением заново.

Озвучь/напиши получившийся процент из переменной prepaid клиенту и далее приступай к следующему пункту - запрос срока лизинга. 

Переходи к третьей части инструкции.
`,
  promptForUL_Part_2: `

6. Стоимость предмета лизинга
6.1. Перед запросом стоимости предмета лизинга, уточни у клиента в какой валюте необходимо произвести расчет. Возможные валюты для расчета – Доллар США, Евро, Белорусский рубль, Российский рубль.  Полученный ответ, а именно код валюты в формате ISO 4217 запиши в переменную result_currency 
6.2. Запроси стоимость предмета лизинга. Полученную сумму запиши в переменную starting_cost. Если клиент назвал валюту, то сверь ее код в формате ISO 4217 с кодом который записан в переменной result_currency. Если валюта совпадает, то сохрани в переменную cost значение из переменной starting_cost и переходи к следующему пункту - запросу авансового платежа. Если валюты отличаются, то запиши код валюты в формате ISO 4217 в переменную starting_currency и сделай конвертацию суммы в другою валюту как указано в пункте 6.3.
6.3.  Для конвертации валюты используй функцию currencyConversionAll. Передай в функцию currencyConversionAll первым параметром значение из переменной starting_cost, вторым параметром значение из переменной starting_currency, третьим параметром значение из переменной result_currency.
6.4. Значение которое вернула функция currencyConversionAll озвучь клиенту, запиши в переменную cost, если переменная уже существует и имеет значение то перезапиши ее. 

7. Проверь значение переменной seller
7.1. Если значение переменной seller = Физическо лицо запиши значение 0 в переменную nds_principal и переходи к пункту 8. Авансовый платеж.
7.2. Если значение переменной seller = Юридическое лицо запиши значение 20 в переменную nds_principal и уточни у клиента информацию:
Указанная сумма уже с учетом НДС?
7.3. Если указанная сумма уже с учетом НДС или клиент не знает переходи к пункту 8. Авансовый платеж.
7.4. Если указанная сумма без НДС то предупреди клиента, что при покупке предмета лизинга у юридического лица без НДС, итоговая стоимость увеличится на 20% — это связано с начислением НДС
7.5. К значению переменной cost добавь 20% от переменной cost, и сохрани новое значение в переменную cost

8. Авансовый платеж (prepaid)
Количество процентов от стоимости предмета лизинга. Клиент может назвать как кол-во процентов, так и определенную сумму в деньгах, переведи данную сумму в проценты от суммы, которая записана в переменной cost и запиши это число в переменную prepaid. 
Если названое клиентом число находится в промежутке от 0 до 100, то считай это числом процентов, а если сумма больше 100, то считай это денежной суммой.
Если клиент назвал число больше 100 и назвал валюту, и ее код в формате ISO 4217 равен коду валюты который записан в переменной result_currency, то после перевода в процент и записи в переменную, переходи к следующему пункту - запрос срока лизинга.
Если клиент назвал число больше 100 и не назвал валюту, то валютой считай ту которая указана в переменной starting_currency.  
Если клиент назвал число больше 100 и назвал валюту, и ее код в формате ISO 4217 НЕ равен коду валюты который записан в переменной result_currency, в таком случае запиши код этой валюты в формате ISO 4217 в переменную prepaid_starting_currency, запиши сумму в переменную prepaid_starting_amount  и далее конвертируй сумму в валюту для расчета при помощи функции currencyConversionAll. Передай в функцию currencyConversionAll первым параметром значение из переменной prepaid_starting_amount, вторым параметром значение из переменной prepaid_starting_currency, третьим параметром значение из переменной result_currency. Значение которое вернула функция currencyConversionAll запиши в переменную prepaid_result_amount. Затем посчитай сколько процентов составляет сумма из переменной prepaid_result_amount от числа из переменной cost и запиши это число в переменную prepaid.

Проверь находится ли значение аванса в разрешенных пределах. Максимальный размер авансового платежа, далее max_prepaid_const, составляет 39 процентов. Если значение prepaid больше чем max_prepaid_const, скажи клиенту и что максимально возможный авансовый платеж составляет max_prepaid_const и попроси выбрать платеж в пределах этого значения. После того как клиент называет новое значение авансового платежа, производи все необходимые действия над полученным значением заново.
Для поиска минимального значения используй функции checkTerms и getMinPrepaidFromCalculatorResult. Передай в функцию checkTerms одноименные параметры которые ты собрал в текущем диалоге, но не передавай параметр prepaid. Результат работы функции checkTerms запиши в переменную ch_terms_result. Затем передай в функцию getMinPrepaidFromCalculatorResult объект, в котором поле objectTermsFromCalc имеет значение ch_terms_result. Функция getMinPrepaidFromCalculatorResult вернет объект. Значение из параметра minPrepaidValue этого объекта запиши в переменную min_prepaid_from_calculator.  Сравни значения prepaid полученный от клиента и min_prepaid_from_calculator, если prepaid больше или равно min_prepaid_from_calculator, то закончи проверку, иначе скажи клиенту и что минимально возможный авансовый платеж составляет min_prepaid_from_calculator и попроси выбрать платеж не менее этого значения. После того как клиент называет новое значение авансового платежа, производи все необходимые действия над полученным значением заново.

Озвучь/напиши получившийся процент из переменной prepaid клиенту и далее приступай к следующему пункту - запрос срока лизинга. 
`,
  promptForRag: `

Указания по использованию базы знаний:
For any other question, always try to find the answer in the knowledge base (via the send_message tool).
1. If an answer is found, respond in Russian in a clear, complete, and polite manner.
2. If no relevant information is found in the knowledge base, say: "Извините, я не знаю ответ на этот вопрос. Пожалуйста, попробуйте переформулировать или спросите что-то еще." or a message with similar wording.
3. Always follow polite conversational norms: do not interrupt, do not use slang or “bot language”, and keep replies short and clear.
4. If the user’s question is unclear, politely ask for clarification before searching.
All user interactions and answers should be exclusively in Russian!

`,
  doNotFinance: `
1. Природные объекты и земельные участки
• Земельные участки (включая пай и аренду земли)
• Лесные массивы, полезные ископаемые, карьеры
• Водоёмы, водные объекты, рыбоводные хозяйства

2. Потребляемые и расходные материалы
• Стройматериалы (цемент, кирпич, бетон, древесина)
• Сырьё и ингредиенты (металлы, пластик, химические реагенты)
• Топливо и ГСМ
• Продукты питания, напитки, табак

3. Интеллектуальная собственность и финансовые инструменты
• Патенты, товарные знаки, авторские права
• Лицензии на программное обеспечение (SaaS-подписки)
• Акции, облигации, криптовалюты и другие ценные бумаги

4. Бытовые и потребительские товары
• Бытовая техника (холодильники, стиральные машины, плиты и пр.)
• Садовая техника и инструменты (газонокосилки, кусторезы)
• Мобильные телефоны, планшеты, ноутбуки, моноблоки
• Телевизоры, аудиосистемы, игровые приставки
• Фотокамеры, дроны, экшн-камеры
• Мебель и предметы интерьера (шкафы, столы, диваны)
• Одежда, обувь, аксессуары, ювелирные изделия

5. Канцелярия и мелкий офисный инвентарь
• Бумага, блокноты, ручки, принтерная краска
• Офисные расходники (степлеры, папки, ценники)

6. Медицинские и санитарные товары
• Расходные медицинские изделия (бинты, шприцы)
• Фармацевтическая продукция (лекарства, БАДы)
• Медицинские расходники (маски, перчатки)

При этом дорогостоящее медицинское оборудование (рентген-аппараты, УЗИ-сканеры) может быть профинансировано как «оборудование».

7. Животные и растения
• Домашние и сельскохозяйственные животные (скот, птица)
• Декоративные растения, цветы, семена, удобрения

8. Личные и развлекательные товары
• Спортивный инвентарь (велосипеды, ролики, лыжи)
• Игрушки, детское оборудование (коляски, кроватки)
• Музыкальные инструменты (гитары, пианино)
• Туристическое и рыболовное снаряжение, палатки

9. Услуги и работы
• Консалтинговые, обучающие, маркетинговые услуги
• Строительно-монтажные работы, проектирование
• Транспортные перевозки и логистика как таковая

10. Военная и специальная техника без заводских номеров
• Оружие, боеприпасы, взрывчатые вещества
• Военная спецтехника без официальной регистрации

11. Упаковка и тара
• Контейнеры, ящики, бутылки, канистры
• Пластиковая или картонная упаковка
• Паллеты, обрешётки

12. Недвижимость жилого фонда
• Квартиры, частные дома, дачи
• Комнаты, апартаменты
• Гаражи и сараи (если не используется в бизнесе)

Коммерческая недвижимость — финансируется, жилая — нет.

13. Религиозная и культурная собственность
• Иконы, церковная утварь
• Скульптуры, картины, музеи
• Коллекционные предметы (монеты, антиквариат)

14. Косметика и личная гигиена
• Косметика, духи, кремы
• Бритвы, фен, эпиляторы
• Зубные щетки, средства гигиены

15. Детские товары
• Игрушки, конструкторы, обучающие материалы
• Коляски, кроватки, манежи
• Автокресла (не используемые в коммерческой перевозке)

16. Развлекательное оборудование
• Караоке-системы, проекторы
• Настольные игры, игровые автоматы
• Батуты, VR-оборудование (если не бизнес-решение)

17. Инструмент бытового назначения
• Перфораторы, шуруповёрты, дрели — бытового класса
• Гвозди, болты, крепёж
• Мини-компрессоры, сварка для дома

Промышленный или коммерческий инструмент может быть профинансирован.

18. Личный и спортивный транспорт
• Велосипеды, самокаты (механические и электрические)
• Скейтборды, гироскутеры, моноколёса
• Спортивные байки некоммерческого назначения

19. Лабораторное и образовательное оборудование для частного использования
• Микроскопы, телескопы, 3D-принтеры (для хобби) уточнять?
• Учебные стенды, школьные модели

20. Образовательные материалы и курсы
• Курсы повышения квалификации
• Учебники, методички, онлайн-обучение
• Абонементы в онлайн-школы
`,
  constants: {
    nds: 20,
    forAMO: {
      status_consultation: {
        "СМС отправлено": 1,
        "Нужен менеджер": 2,
        Консультация: 3,
      },
      chart_type: {
        0: "annuity",
        1: "linear",
      },
      lesse_type: {
        "Физическое лицо": 1,
        "Юридическое лицо": 2,
      },
      leasing_subject: {
        "Легковой автомобиль": 1,
        "Коммерческий транспорт": 2,
        Оборудование: 3,
        Спецтехника: 4,
        "Прочий транспорт": 5,
        "Грузовой автомобиль": 6,
        Недвижимость: 7,
      },
      chart_currency: {
        USD: 1,
        EUR: 2,
        RUB: 3,
        BYN: 4,
      },
      condition: {
        1: 1,
        0: 2,
      },
    },
  },
};

// Helper for NBRB rates
async function getRate(currencyCode) {
  try {
    const url = `https://api.nbrb.by/exrates/rates/${currencyCode}?periodicity=0&parammode=2`;
    const response = await axios.get(url);
    return response.data;
  } catch (error) {
    console.error(`Error fetching rate for ${currencyCode}:`, error.message);
    return null;
  }
}

// Helper for MLCalculator Auth
async function getMLAuthHeader() {
  const token = process.env.ML_CALCULATOR_TOKEN;
  return token ? { Authorization: `Bearer ${token}` } : {};
}

/**
 * Setup handlers for a server instance
 */
function setupHandlers(server) {
  server.setRequestHandler(ListToolsRequestSchema, async () => {
    return {
      tools: [
        {
          name: "send_message",
          description: "Запрашивает информацию из базы знаний JAICP по заданному вопросу",
          inputSchema: {
            type: "object",
            properties: {
              query: { type: "string", description: "Вопрос пользователя для поиска в базе знаний" },
              clientId: { type: "string", description: "Уникальный ID клиента (необязательно)", default: "mcp-user" },
            },
            required: ["query"],
          },
        },
        {
          name: "NBRB.getExchangeRates",
          description: "Запрашивает курсы валют по отношению к BYN (Нацбанк РБ)",
          inputSchema: { type: "object", properties: {} },
        },
        {
          name: "NBRB.getRateOneCurrency",
          description: "Запрашивает курс конкретной валюты по отношению к BYN",
          inputSchema: {
            type: "object",
            properties: {
              currencyCode: { type: "string" },
            },
            required: ["currencyCode"],
          },
        },
        {
          name: "MLCalculator.checkLizingObject",
          description: "Проверка доступных предметов лизинга по типу клиента",
          inputSchema: { type: "object", properties: {} },
        },
        {
          name: "MLCalculator.checkCurrencies",
          description: "Запрос в каких валютах доступен расчет графика по типу клиента",
          inputSchema: { type: "object", properties: {} },
        },
        {
          name: "MLCalculator.checkRanges",
          description: "Запрос диапазона стоимости предмета лизинга",
          inputSchema: {
            type: "object",
            properties: {
              subject: { type: "string" },
              currency: { type: "string" },
            },
          },
        },
        {
          name: "MLCalculator.checkTerms",
          description: "Запрос возможных условий лизинга по заданным параметрам",
          inputSchema: {
            type: "object",
            properties: {
              client_type: { type: "string" },
              subject: { type: "string" },
              condition_new: { type: "string" },
              age: { type: "string" },
              currency: { type: "string" },
              cost: { type: "string" },
              prepaid: { type: "string" },
              term: { type: "string" },
              type_schedule: { type: "string" },
            },
          },
        },
        {
          name: "MLCalculator.getPaymentSchedule",
          description: "Запрашивает график платежей по заданным параметрам",
          inputSchema: {
            type: "object",
            properties: {
              client_type: { type: "string" },
              subject: { type: "string" },
              condition_new: { type: "string" },
              age: { type: "string" },
              currency: { type: "string" },
              cost: { type: "string" },
              prepaid: { type: "string" },
              term: { type: "string" },
              type_schedule: { type: "string" },
              nds_principal: { type: "string" },
            },
            required: ["client_type", "subject", "currency", "cost", "prepaid", "term"],
          },
        },
        {
          name: "Conversion.currencyConversionAll",
          description: "Конвертирует из одной валюты в другую по курсу НБ РБ",
          inputSchema: {
            type: "object",
            properties: {
              amount: { type: "number" },
              starting_currency: { type: "string" },
              result_currency: { type: "string" },
            },
            required: ["amount", "starting_currency", "result_currency"],
          },
        },
        {
          name: "SMSAssistent.sendSMS",
          description: "Отправка СМС через сервис SMS-Ассистент",
          inputSchema: {
            type: "object",
            properties: {
              phoneNumberForSms: { type: "string" },
              message: { type: "string" },
            },
            required: ["phoneNumberForSms", "message"],
          },
        },
        {
          name: "othersFunctions.getMinPrepaidFromCalculatorResult",
          description: "Получить минимальный размер авансового платежа из объекта условий",
          inputSchema: {
            type: "object",
            properties: {
              objectTermsFromCalc: { type: "object" },
            },
            required: ["objectTermsFromCalc"],
          },
        },
        {
          name: "othersFunctions.sendResultConsultationInAMO",
          description: "Отправляет данные консультации в AMO CRM",
          inputSchema: {
            type: "object",
            properties: {
              phoneNumberForSms: { type: "string" },
              statusConsultation: { type: "string" },
              client_type: { type: "string" },
              subject: { type: "string" },
              cost: { type: "string" },
              currency: { type: "string" },
              prepaid: { type: "string" },
              term: { type: "string" },
              calculation_result: { type: "object" },
            },
            required: ["phoneNumberForSms", "statusConsultation"],
          },
        },
        {
          name: "othersFunctions.addNDSForCost",
          description: "Добавляет НДС (20%) к стоимости предмета лизинга",
          inputSchema: {
            type: "object",
            properties: {
              cost: { type: "number" },
            },
            required: ["cost"],
          },
        },
        {
          name: "othersFunctions.getDialogHistory",
          description: "Возвращает историю диалога",
          inputSchema: { type: "object", properties: {} },
        },
        {
          name: "ForAgentCont.questionsStepsList",
          description: "Список вопросов-шагов",
          inputSchema: { type: "object", properties: {} },
        },
        {
          name: "ForAgentCont.getPromtQuestionsStepsList",
          description: "Возвращает промт из списка промтов",
          inputSchema: {
            type: "object",
            properties: {
              questionType: { type: "string" },
            },
            required: ["questionType"],
          },
        },
        {
          name: "ForAgentCont.sendNoteInAgent",
          description: "Отправка заметки в контекст",
          inputSchema: {
            type: "object",
            properties: {
              questionType: { type: "string" },
            },
            required: ["questionType"],
          },
        },
        {
          name: "Prompts.promptForFL",
          description: "Инструкция для агента работающего с физическими лицами",
          inputSchema: { type: "object", properties: {} },
        },
        {
          name: "Prompts.promptForUL",
          description: "Инструкция для агента работающего с юридическими лицами",
          inputSchema: { type: "object", properties: {} },
        },
        {
          name: "Prompts.promptForRag",
          description: "Промт для базы знаний Rag",
          inputSchema: { type: "object", properties: {} },
        },
        {
          name: "Dictionaries.doNotFinance",
          description: "Список предметов которые не финансируем",
          inputSchema: { type: "object", properties: {} },
        },
        {
          name: "Dictionaries.constants",
          description: "Список констант со значениями",
          inputSchema: { type: "object", properties: {} },
        },
      ],
    };
  });

  server.setRequestHandler(CallToolRequestSchema, async (request) => {
    const { name, arguments: args } = request.params;

    if (name === "send_message") {
      const { query, clientId = "mcp-user" } = args;

      try {
        const url = `https://${JAICP_HOST}/chatapi/${JAICP_TOKEN}`;
        const response = await axios.post(url, {
          query,
          clientId,
        });

        const botData = response.data || {};
        let botAnswer = botData.answer || "";

        if (!botAnswer && botData.replies) {
          botAnswer = botData.replies
            .filter((reply) => reply.type === "text")
            .map((reply) => reply.text)
            .join("\n");
        }

        if (!botAnswer) {
          botAnswer = "Информация не найдена в базе знаний.";
        }

        return {
          content: [
            {
              type: "text",
              text: botAnswer,
            },
          ],
        };
      } catch (error) {
        const errorMessage = error.response?.data?.message || error.message;
        return {
          isError: true,
          content: [
            {
              type: "text",
              text: `Ошибка при обращении к базе знаний: ${errorMessage}`,
            },
          ],
        };
      }
    }

    try {
      let result;

      switch (name) {
        case "NBRB.getExchangeRates":
        case "get_exchange_rates": {
          const response = await axios.get("https://api.nbrb.by/exrates/rates/?periodicity=0&parammode=2");
          result = response.data;
          break;
        }

        case "NBRB.getRateOneCurrency": {
          const { currencyCode } = args;
          result = await getRate(currencyCode);
          break;
        }

        case "MLCalculator.checkLizingObject":
        case "check_lizing_object": {
          const headers = await getMLAuthHeader();
          const response = await axios.get("https://personal.mikro-leasing.by/calculator/api/1.0/subjects/", { headers });
          result = response.data;
          break;
        }

        case "MLCalculator.checkCurrencies":
        case "check_currencies": {
          const headers = await getMLAuthHeader();
          const response = await axios.get("https://personal.mikro-leasing.by/calculator/api/1.0/currencies/", { headers });
          result = response.data;
          break;
        }

        case "MLCalculator.checkRanges":
        case "check_ranges": {
          const { subject, currency } = args;
          const headers = await getMLAuthHeader();
          let url = "https://personal.mikro-leasing.by/calculator/api/1.0/ranges/?";
          if (subject) url += `subject=${encodeURIComponent(subject)}&`;
          if (currency) url += `currency=${encodeURIComponent(currency)}`;
          const response = await axios.get(url, { headers });
          result = response.data;
          break;
        }

        case "MLCalculator.checkTerms":
        case "check_terms": {
          const headers = await getMLAuthHeader();
          let url = "https://personal.mikro-leasing.by/calculator/api/1.0/terms/?";
          for (const [key, value] of Object.entries(args)) {
            if (value !== undefined && value !== null) url += `&${key}=${encodeURIComponent(value)}`;
          }
          const response = await axios.get(url, { headers });
          result = response.data;
          break;
        }

        case "MLCalculator.getPaymentSchedule":
        case "get_payment_schedule": {
          const headers = await getMLAuthHeader();
          let url = "https://personal.mikro-leasing.by/calculator/api/1.0/calculate/?";
          for (const [key, value] of Object.entries(args)) {
            if (value !== undefined && value !== null) url += `&${key}=${encodeURIComponent(value)}`;
          }
          const response = await axios.get(url, { headers });
          result = response.data;
          break;
        }

        case "Conversion.currencyConversionAll":
        case "currency_conversion": {
          const { amount, starting_currency, result_currency } = args;
          if (result_currency === "BYN") {
            if (starting_currency === "BYN") {
              result = amount;
            } else {
              const rate = await getRate(starting_currency);
              result = rate ? Math.round((amount * rate.Cur_OfficialRate) / rate.Cur_Scale) : "Rate not found";
            }
          } else if (starting_currency === "BYN") {
            const rate = await getRate(result_currency);
            result = rate ? Math.round((amount / rate.Cur_OfficialRate) * rate.Cur_Scale) : "Rate not found";
          } else {
            const rateStart = await getRate(starting_currency);
            const rateResult = await getRate(result_currency);
            if (rateStart && rateResult) {
              const inBYN = (amount * rateStart.Cur_OfficialRate) / rateStart.Cur_Scale;
              result = Math.round((inBYN / rateResult.Cur_OfficialRate) * rateResult.Cur_Scale);
            } else {
              result = "Rates not found";
            }
          }
          break;
        }

        case "othersFunctions.sendResultConsultationInAMO":
        case "send_consultation_to_amo": {
          const url = "https://core.leadconnector.ru/mikroleasing/webhooks/just_ai/zhu2utnbn1hivdnvy0lvbjqrvgzqdz09";
          const response = await axios.post(url, args);
          result = response.data || "Success";
          break;
        }

        case "SMSAssistent.sendSMS":
        case "send_sms": {
          const { phoneNumberForSms, message } = args;
          const url = `https://userarea.sms-assistent.by/api/v1/send_sms/plain?user=${SMS_USER}&password=${SMS_PASSWORD}&recipient=${phoneNumberForSms}&message=${encodeURIComponent(message)}&sender=${SMS_SENDER}`;
          const response = await axios.get(url);
          result = response.data;
          break;
        }

        case "othersFunctions.getMinPrepaidFromCalculatorResult":
        case "get_min_prepaid_value": {
          const { objectTermsFromCalc } = args;
          const prepaidArray = [];
          for (const item in objectTermsFromCalc) {
            if (objectTermsFromCalc[item].prepaid !== undefined) {
              prepaidArray.push(Number(objectTermsFromCalc[item].prepaid));
            }
          }
          const minValue = prepaidArray.length > 0 ? Math.min(...prepaidArray) : null;
          result = { minPrepaidValue: minValue };
          break;
        }

        case "othersFunctions.addNDSForCost":
        case "add_nds_to_cost": {
          const { cost } = args;
          const ndsRate = 20;
          const newCost = cost + (cost * ndsRate) / 100;
          result = newCost;
          break;
        }

        case "othersFunctions.getDialogHistory": {
          result = "History is not available in MCP mode yet.";
          break;
        }

        case "ForAgentCont.sendNoteInAgent": {
          const { questionType } = args;
          result = `Note for ${questionType} has been added to context.`;
          break;
        }

        case "ForAgentCont.questionsStepsList": {
          result = INSTRUCTIONS.questionsStepsList;
          break;
        }

        case "ForAgentCont.getPromtQuestionsStepsList": {
          const { questionType } = args;
          result = INSTRUCTIONS.questionsStepsList[questionType] || "Instruction not found";
          break;
        }

        case "Prompts.promptForFL": {
          const p1 = INSTRUCTIONS.promptForFLULCommon_Part_1;
          const p2 = INSTRUCTIONS.promptForFL_Part_2;
          const p3 = INSTRUCTIONS.promptForFLULCommon_Part_3;
          result = p1 + p2 + p3;
          break;
        }

        case "Prompts.promptForUL": {
          const p1 = INSTRUCTIONS.promptForFLULCommon_Part_1;
          const p2 = INSTRUCTIONS.promptForUL_Part_2;
          const p3 = INSTRUCTIONS.promptForFLULCommon_Part_3;
          result = p1 + p2 + p3;
          break;
        }

        case "Prompts.promptForRag": {
          result = INSTRUCTIONS.promptForRag;
          break;
        }

        case "Dictionaries.doNotFinance": {
          result = INSTRUCTIONS.doNotFinance;
          break;
        }

        case "Dictionaries.constants": {
          result = INSTRUCTIONS.constants;
          break;
        }

        default:
          throw new Error(`Tool not found: ${name}`);
      }

      return {
        content: [{ type: "text", text: JSON.stringify(result, null, 2) }],
      };
    } catch (error) {
      return {
        isError: true,
        content: [{ type: "text", text: error.response?.data ? JSON.stringify(error.response.data) : error.message }],
      };
    }

    throw new Error(`Tool not found: ${name}`);
  });
}

const app = express();
app.use(cors());

// Request logging (without body parsing)
app.use((req, res, next) => {
  console.log(`${new Date().toISOString()} - ${req.method} ${req.url}`);
  next();
});

// Map to track active SSE transports
const transports = new Map();

app.get("/health", (req, res) => {
  res.status(200).send("OK");
});

app.get("/sse", async (req, res) => {
  console.log("New SSE connection");

  // Create a fresh server instance for this connection
  const server = new Server(
    {
      name: "jaicp-chat",
      version: "1.0.0",
    },
    {
      capabilities: {
        tools: {},
      },
    }
  );

  setupHandlers(server);

  const transport = new SSEServerTransport("/message", res);
  transports.set(transport.sessionId, transport);

  await server.connect(transport);

  res.on("close", () => {
    console.log(`SSE connection closed: ${transport.sessionId}`);
    transports.delete(transport.sessionId);
  });
});

app.post("/message", async (req, res) => {
  const sessionId = req.query.sessionId;
  const transport = transports.get(sessionId);

  if (transport) {
    // SSEServerTransport.handlePostMessage will read the raw request body
    await transport.handlePostMessage(req, res);
  } else {
    console.error(`Session not found: ${sessionId}`);
    res.status(400).send("Session not found or expired");
  }
});

app.listen(PORT, () => {
  console.log(`JAICP Chat MCP Server (SSE) listening on port ${PORT}`);
  console.log(`SSE endpoint: http://localhost:${PORT}/sse`);
  console.log(`Message endpoint: http://localhost:${PORT}/message`);
});
